<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="In-line preference">
        <CheckBoxPreference
            android:key="@string/checkbox_preference"
            android:summary="这是一个复选框"
            android:title="复选框设置"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Dialog-based preferences">
        <EditTextPreference
            android:dialogTitle="请输入你最喜欢的种族"
            android:key="@string/edittext_preference"
            android:summary="一个使用了编辑文本对话框的例子"
            android:title="请输入你喜欢的种族"/>
        <!--<ListPreference-->
            <!--android:key="@string/list_preference"-->
            <!--android:dialogTitle="请选择一项"-->
            <!--android:entries="@array/list_kind"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lauch Preferences">
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="展示另一个首选项配置界面"
            android:title="页面首选项">
            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:summary="在另一个页面展示但处于一个层级的首项配置"
                android:title="复选框设置"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="从一个意图中启动一个Activity"
            android:title="意图首选项">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Preference_attributes">
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="这是一个可见的父类"
            android:title="父类复选框首选项"/>
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layerType="?android:attr/preferenceLayoutChild"
            android:summary="这是一个可见的子类"
            android:title="子类复选框首选项"/>
    </PreferenceCategory>

</PreferenceScreen>